{
    "build_systems":
    [
        {
            "shell_cmd": "gcc -w \"${file}\" -o \"${file_path}/${file_base_name}\"",
            "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
            "working_dir": "${file_path}",
            "selector": "source.c, source.c++",
            "name":"Compile C",
            "variants":[
                {
                    "name":"Run args",
                    "shell_cmd": "${file_path}/${file_base_name}"
                }
            ]
        }
    ]
}
